# springcloud-alibaba-collection

./: pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/jhzhao/alibaba/: AuthApplication.java
auth-center/src/main/java/com/jhzhao/alibaba/config/: JpaConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
auth-center/src/main/java/com/jhzhao/alibaba/controller/: AuthController.java  TokenController.java
auth-center/src/main/java/com/jhzhao/alibaba/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
auth-center/src/main/java/com/jhzhao/alibaba/model/dto/: LoginResponse.java  RefreshResponse.java
auth-center/src/main/java/com/jhzhao/alibaba/model/vo/: LoginUserVO.java
auth-center/src/main/java/com/jhzhao/alibaba/repository/: SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
auth-center/src/main/java/com/jhzhao/alibaba/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionService.java  UserDetailsServiceImpl.java
auth-center/src/main/java/com/jhzhao/alibaba/service/: AuthService.java  JwtService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
auth-center/src/main/java/com/jhzhao/alibaba/service/impl/: AuthServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
auth-center/src/main/resources/: application.yml
common/: pom.xml
common/public-components/: pom.xml
common/public-components/src/main/java/com/jhzhao/alibaba/enums/: CommonEnum.java
common/public-components/src/main/java/com/jhzhao/alibaba/exceptins/: BaseErrorInfoInterface.java  BizException.java
common/public-components/src/main/java/com/jhzhao/alibaba/result/: ResultBody.java
common/public-components/src/main/java/com/jhzhao/alibaba/utils/: Snowflake.java
common/redis-components/: pom.xml  readme.md
common/redis-components/src/main/java/com/jhzhao/alibaba/: RedisComponentsAutoConfiguration.java
common/redis-components/src/main/java/com/jhzhao/alibaba/annotation/: PreventRepeat.java  PreventRepeatAspect.java  RateLimit.java
common/redis-components/src/main/java/com/jhzhao/alibaba/aspect/: RateLimitAspect.java
common/redis-components/src/main/java/com/jhzhao/alibaba/config/: FastJson2JsonRedisSerializer.java  RedisTemplateConfig.java
common/redis-components/src/main/java/com/jhzhao/alibaba/lock/: DistributedLock.java
common/redis-components/src/main/java/com/jhzhao/alibaba/properties/: RedisProperties.java
common/redis-components/src/main/java/com/jhzhao/alibaba/utils/: RedisUtil.java
common/web-components/: pom.xml
common/web-components/src/main/java/com/jhzhao/alibaba/: ExpandWebStarterAutoConfiguration.java
common/web-components/src/main/java/com/jhzhao/alibaba/config/: ResponseBodyHandler.java
common/web-components/src/main/java/com/jhzhao/alibaba/exceptions/: GlobalExceptionHandler.java  ValidationExceptionHandle.java
